# ---- Estágio 1: Builder ----
# Usa uma imagem Node para construir o frontend React
FROM node:20-slim AS builder

WORKDIR /app

RUN npm install -g turbo

# Otimização de cache de dependências
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
RUN npm install

# Copia o restante do código
COPY . .

# Executa o build do frontend
RUN turbo run build --filter=web


# ---- Estágio 2: Production ----
# Usa uma imagem Nginx super leve para servir os arquivos estáticos
FROM nginx:1.25-alpine

# Copia os arquivos estáticos gerados no build do estágio anterior
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Copia a configuração do Nginx para lidar com Single Page Application (SPA)
# (Vamos criar este arquivo a seguir)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe a porta 80, que é a padrão do Nginx
EXPOSE 80

# O Nginx inicia automaticamente quando o container é executado