# ---- Estágio 1: Builder ----
# Usa uma imagem Node completa para instalar dependências e compilar o projeto
FROM node:20-slim AS builder

WORKDIR /app

# Instala o Turborepo globalmente no builder
RUN npm install -g turbo

# Copia os package.json da raiz e dos workspaces para otimizar o cache de dependências
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Instala todas as dependências do monorepo
RUN npm install

# Copia todo o restante do código do monorepo
COPY . .

# Executa o build da API, que agora também executa 'prisma generate'
RUN turbo run build --filter=api


# ---- Estágio 2: Production ----
# Usa uma imagem Node muito menor, otimizada para produção
FROM node:20-alpine AS production

WORKDIR /app

# Define o ambiente para produção
ENV NODE_ENV=production

# Copia as dependências de produção do estágio 'builder'
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

# Copia a aplicação já compilada do estágio 'builder'
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Expõe a porta da API
EXPOSE 3000

# Comando para iniciar a aplicação em produção
CMD ["npm", "run", "start:prod", "--workspace=api"]