server {
  listen 80;
  server_name localhost;

  # Define a raiz onde estão os arquivos estáticos
  root /usr/share/nginx/html;
  index index.html;

  # Configuração para lidar com o roteamento do React
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuração para fazer proxy para a API
  # Isso é útil se você quiser que o frontend e o backend sejam servidos sob o mesmo domínio
  location /api/ {
    proxy_pass http://app:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}